name: CI
on: [ push, pull_request ]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        gcc: [
          # TODO: add other versions?
          "10.3",
        ]
    steps:
      - uses: actions/checkout@v3
      - run: make GHUSER=earlephilhower GHTOKEN=unused GCC=${{ matrix.gcc }} download
      - run: make GHUSER=earlephilhower GHTOKEN=unused GCC=${{ matrix.gcc }} -j$(nproc)
